{
  "name": "web-monitoring-ui",
  "version": "0.1.0",
  "description": "web-monitoring-ui",
  "main": "views/main.html",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.1"
  },
  "devDependencies": {
    "@types/gapi": "^0.0.30",
    "@types/jquery": "^2.0.40",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "browserify": "^14.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "gulp-util": "^3.0.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "tsify": "^3.0.1",
    "typescript": "^2.3.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "6.5.0"
  }
}
