{
  "files": [
    "types/react-aria-modal.d.ts",
    "src/scripts/main.tsx"
  ],
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "es2016",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules"
  ]
}
