{
  "name": "web-monitoring-ui",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "target": "dev"
  },
  "workspaceFolder": "/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
  "mounts": [
    "source=web-monitoring-ui-node-modules,target=/app/node_modules,type=volume"
  ],
  "postCreateCommand": "npm ci",
  "forwardPorts": [3001],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
